<!DOCTYPE html> 
<html> 
    <head> 
        <title>Peliculas Hunter</title>         
        <style>
    body {
      background-image: url(background.jpg);
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: white;
    }
    h3 {
  text-align: center;
  color: white;
  font-size: 16px;
}
    
    .movie-link {
      display: inline-block;
      width: 130px;
      height: 60px;
      margin: 10px;
    }

    .movie-link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .movie-link {
        width: 100%;
        height: auto;
      }
    }
    .hunter {
      align-items: center;
      width: auto;
    height: 300px;
    object-fit: cover;
    justify-content: space-between;
    display: block;
    margin: 0 auto;
    vertical-align: top;
}
.hunter img {
    
  justify-content: center;
    
    width: 100%;
    height: 50px;
    padding: 10px;
}

.espacio {
  
    padding: 10px;
    width: 100%;
    height: 110px;
    position: relative;
    vertical-align: top;
    justify-content: center;
    margin-right: 10px; /* Espacio entre las imágenes */
}
.espacio img {
     
    width: auto;
    height: 200px;
    padding: 10px;
}
.banner {
      position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.banner img {
  max-width: 200px;
  height: auto;
  margin: 10px;
}
    
  </style>         
    </head>     
    <body> 
        <h1>PELICULAS HUNTER</h1> 
        <div class="hunter"> 

        <a class="movie-link" href="haciaellago.html">  <img src="lago.jpg" alt="Película 2">  <h3>Hacia el lago</h3>  </a> 
        <a class="movie-link" href="https://ok.ru/videoembed/1356394662435">  <img src="https://i.mycdn.me/videoPreview?id=790694267526&type=37&idx=6&tkn=Sb_lBCyQk1yN-PPKF-6SpdpJWdI&fn=external_8" alt="Película 1">  <h3>Legado de valor</h3>  </a> 
        <a class="movie-link" href="https://ok.ru/videoembed/353394297475">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDrGNOMpTpSRmPFsrrgn62-3KkCPcigDk3bQ&usqp=CAU" alt="Película 2">  <h3>El renacido</h3>  </a> 


        </div>         
        <div class="espacio">
          <a href="https://pelisflix2.loan/pelicula/samaritan-zvwy/"><img src="https://pics.filmaffinity.com/samaritan-449167522-large.jpg" alt="Imagen 2" class=""></a>
          <a href="https://pelisflix2.loan/pelicula/escape-plan-the-extractors/"><img src="https://pics.filmaffinity.com/escape_plan-288668079-large.jpg" alt="Imagen 2" ></a>
          <a href="https://pelisflix2.loan/pelicula/escape-plan-2-hades/"><img src="https://pics.filmaffinity.com/escape_plan_2_hades-555086814-large.jpg" alt="Imagen 2" ></a>
          <a href="https://cuevana3.ch/5124/escape-plan-3-the-final-chapter"><img src="https://pics.filmaffinity.com/escape_plan_the_extractors-577517308-large.jpg" alt="Imagen 2" ></a>
          <a href="https://pelisflix2.wtf/episodio/prison-break-zhuo-1x1/"><img src="https://pics.filmaffinity.com/prison_break-793100624-large.jpg" alt="Imagen 2" ></a>
          <a href="https://cine24h.net/episode/bodyguard-1x1/"><img src="https://pics.filmaffinity.com/bodyguard-436447392-large.jpg" alt="Imagen 2" ></a>
          <a href="https://cine24h.net/episode/bodyguard-1x1/"><img src="https://pics.filmaffinity.com/bodyguard-436447392-large.jpg" alt="Imagen 2" ></a>
          
        
        


        
        <div class="banner"> <a href="https://vix.com/es-es/ondemand"><img src="https://cdn6.aptoide.com/imgs/3/6/3/3631d0b7b33351ba6ce70c3d46a7651d_fgraphic.png" alt="Imagen 1"></a> <a href="https://cinelatino.net/"><img src="https://i.vimeocdn.com/video/516106207-ad148f80922c3f62d1d4ee18889bb3f87ae3348969c9a1d9846069aa7bbb7dcf-d?mw=800&mh=540" alt="Imagen 2"></a> <a href="https://cine24h.online/"><img src="https://aquipelis.org/wp-content/uploads/2020/10/Cine24h.png" alt="Imagen 3"></a> <a href="https://www.canela.tv/"><img src="https://www.elgrupoinformatico.com/static/Noticias/2023/01/portada-canela-tv-1200x675.jpg" alt="Imagen 3"></a> <a href="https://jeinzmaciashd.com/"><img src="https://weekmagzine.com/wp-content/uploads/2024/01/WEEK-MAGZINE.png" alt="Imagen 3"></a> 
        </div>         
    </body>     
</html>
